{
  "name": "modosmart-agile-api",
  "version": "1.0.0",
  "description": "Modosmart Agile IoT API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed ElSabagh",
  "license": "ISC",
  "dependencies": {
    "agile-sdk": "^1.2.6",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  }
}
